<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnalysisOptimizer\AnalysisOptimizer.csproj" />
    <ProjectReference Include="..\FrmOperator\Operator.csproj" />
    <ProjectReference Include="..\Management\Management.csproj" />
    <ProjectReference Include="..\SIPForm\SIPForm.csproj" />
    <ProjectReference Include="..\SIPPaser\SIPPaser.csproj" />
  </ItemGroup>

</Project>